{
  "name": "cv",
  "version": "1.0.0",
  "description": "== Because We Can",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keskival/cv.git"
  },
  "author": "Tero Keski-Valkama",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/keskival/cv/issues"
  },
  "homepage": "https://github.com/keskival/cv#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
